C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2FDESCRIPTION="B684B97F"
C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2FNAMESPACE="3281BF98"
C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2FR%2Fmedianize.R="BC7731EA"
C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2FR%2Ftertilize.R="B1C2BCD8"
C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2Ftests%2Ftestthat%2Ftest_medianize.R="D6AA40DB"
C%3A%2FUsers%2Flpalomero%2FDocuments%2FGitHub%2FgroupR%2Ftests%2Ftestthat%2Ftest_tertilize.R="FCB5CCF7"
~%2FGitHub%2FgroupR%2FDESCRIPTION="25E1B048"
~%2FGitHub%2FgroupR%2FR%2Fhello.R="99FC4F38"
~%2FGitHub%2FgroupR%2FR%2Fmedianize.R="73F63FF1"
~%2FGitHub%2FgroupR%2Ftests%2Ftestthat%2Ftest_medianize.R="6856AED2"
